.card-container {
    display: flex;
    justify-content: center;
    width: 300px;
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    background-color: #ececec;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .card-container:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: 20px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.wrapper a {
    color: rgb(117, 100, 75);
    text-decoration: none;
    transition: color 0.3s;
  }

  .wrapper a:hover {
    color: rgb(90, 76, 56);
    text-decoration: underline;
  }

  .title {
    text-align: center;
    font-family: "lato", sans-serif;
    font-weight: 300;
    font-size: 50px;
    letter-spacing: 7px;
     -webkit-text-stroke: 1px black;
    color: #fda;
    margin-top: 15px;
  }

  .span {
    background: -webkit-linear-gradient(white, #38495a);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }

  .random-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    gap: 25px;
    margin-left: 60px;
    margin-right: 60px;
    font-size: 15px;
    letter-spacing: 2px;
    width: 300px;
    color: rgb(90, 76, 56)
  }